None;midi1:CC1=iop/colorzones/graph;*0,05
None;midi1:CC2=iop/colorzones/graph;orange;*0,05
None;midi1:CC3=iop/colorzones/graph;yellow;*0,05
None;midi1:CC4=iop/colorzones/graph;green;*0,05
None;midi1:CC5=iop/colorzones/graph;aqua;*0,05
None;midi1:CC6=iop/colorzones/graph;blue;*0,05
None;midi1:CC7=iop/colorzones/graph;purple;*0,05
None;midi1:CC8=iop/colorzones/graph;magenta;*0,05
None;midi1:CC9=iop/colorzones/graph;*0,05
None;midi1:CC10=iop/colorzones/graph;orange;*0,05
None;midi1:CC11=iop/colorzones/graph;yellow;*0,05
None;midi1:CC12=iop/colorzones/graph;green;*0,05
None;midi1:CC13=iop/colorzones/graph;aqua;*0,05
None;midi1:CC14=iop/colorzones/graph;blue;*0,05
None;midi1:CC15=iop/colorzones/graph;purple;*0,05
None;midi1:CC16=iop/colorzones/graph;magenta;*0,05
None;midi1:CC17=iop/colorzones/graph;edit;*0,05
None;midi1:CC18=iop/colorzones/graph;orange;edit;*0,05
None;midi1:CC19=iop/colorzones/graph;yellow;edit;*0,05
None;midi1:CC20=iop/colorzones/graph;green;edit;*0,05
None;midi1:CC21=iop/colorzones/graph;aqua;edit;*0,05
None;midi1:CC22=iop/colorzones/graph;blue;edit;*0,05
None;midi1:CC23=iop/colorzones/graph;purple;edit;*0,05
None;midi1:CC24=iop/colorzones/graph;magenta;edit;*0,05
None;midi1:CC33=iop/exposure/exposure;*0,05
None;midi1:CC34=iop/toneequal/blacks;*0,05
None;midi1:CC35=iop/toneequal/whites;*0,05
None;midi1:CC36=iop/colisa/saturation;*0,05
None;midi1:CC37=iop/colisa/brightness;*0,05
None;midi1:CC38=iop/temperature/temperature;*0,05
None;midi1:CC39=iop/temperature/tint;*0,05
None;midi1:CC40=iop/shadhi/highlights;*0,05
None;midi1:CC44=iop/shadhi/shadows;*0,05
None;midi1:CC45=iop/hazeremoval/strength;*0,05
None;midi1:CC46=iop/colisa/contrast;*0,05
None;midi1:CC48=iop/clipping/angle;*0,1
midi1:A-1=iop/colorzones/graph;reset
midi1:A#-1=iop/colorzones/graph;orange;reset
midi1:B-1=iop/colorzones/graph;yellow;reset
midi1:C0=iop/colorzones/graph;green;reset
midi1:C#0=iop/colorzones/graph;aqua;reset
midi1:D0=iop/colorzones/graph;blue;reset
midi1:D#0=iop/colorzones/graph;purple;reset
midi1:E0=iop/colorzones/graph;magenta;reset
midi1:B2=global/reinitialise input devices
midi1:C3=iop/crop
midi1:F4=iop/blend/tools/toggle polarity of drawn mask
midi1:F#4=views/thumbtable/rating;one
midi1:G4=views/thumbtable/rating;two
midi1:G#4=views/thumbtable/rating;three
midi1:A4=views/thumbtable/rating;four
midi1:A#4=views/thumbtable/rating;five
midi1:E5=views/darkroom/move/vertical;up
midi1:F5=views/darkroom/move/vertical;down
midi1:F#5=views/darkroom/move/horizontal;down
midi1:G5=views/darkroom/move/horizontal;up
midi1:G#5=iop/filmic/preset/09 EV (low-key)
midi1:A5=iop/filmic/preset/10 EV (indoors)
midi1:A#5=iop/filmic/preset/11 EV (dim outdoors)
midi1:B5=iop/filmic/preset/12 EV (outdoors)
midi1:C6=iop/filmic/preset/13 EV (bright outdoors)
midi1:C#6=iop/filmic/preset/14 EV (backlighting)
midi1:D6=iop/filmic/preset/15 EV (sunset)
midi1:D#6=iop/filmic/preset/16 EV (HDR)
midi1:E6=lib/export/export
midi1:F6=views/darkroom/zoom out
midi1:F#6=views/darkroom/zoom in
midi1:G#6=views/thumbtable/copy history
midi1:A6=views/thumbtable/paste history
midi1:A#6=iop/blend/tools/display mask and-or color channel
midi1:B6=views/darkroom/undo
midi1:C7=views/darkroom/redo
midi1:C#7=views/darkroom/second window
midi1:D7=iop/colorzones/channel;hue
midi1:D#7=iop/colorzones/channel;saturation
midi1:E7=iop/colorzones/channel
midi1:F7=iop/monochrome/preset/red filter
midi1:F#7=lib/snapshots/take snapshot
midi1:D8=views/thumbtable/color label;yellow
midi1:G6=lib/image/delete from disk using trash if possible
